@use "../../styles/index.scss" as *;

.project-section {
  color: white;
  height: 100%;
  display: flex;
  position: relative; /* establishes a reference point */

  .project-container {
    margin: auto;
    width: 80%;
    overflow: visible; /* instead of hidden */

    justify-content: end;
    gap: 1rem;

    .project-grid-container {
      flex-direction: column;
      justify-content: center;
      display: flex;
      height: 100%;
      overflow: visible; /* instead of hidden */

      z-index: 1;
    }

    .project-card {
      z-index: 2;
      margin: 0.5rem 0;
      display: flex;
      height: fit-content;
      justify-content: center;
      border: 1px solid var(--borders-standard);
      align-items: center;
      background-color: var(--projects-background);
      width: 100%;
      height: 28%;
      border-radius: 5px;
      padding: 3rem;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        .card-number {
          width: 0%;
          opacity: 0;
        }

        .project-content {
          width: 45%;
        }

        .date-containter {
          span {
            top: -12px;
            right: -20px;
            font-size: 1.3rem;
            width: 1rem;
            opacity: 1;
            color: var(--white);
          }
        }
      }

      .card-number {
        transition: 0.3s ease;

        width: 5%;
        height: 100%;
        p {
          color: var(--icon-standard);
          font-size: 0.75rem;
        }
      }

      .project-content {
        transition: 0.3s ease;

        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h2 {
          @include h2-styling;
          font-size: 3rem;
        }

        .technology {
          ul {
            list-style: none;
            gap: 1rem;
            display: flex;
            li {
              color: var(--icon-standard);
              font-weight: var(--font-weight-medium);
              font-size: 0.75rem;
              padding: 0.3rem 1.2rem;
              border: 1px solid var(--borders-standard);
              border-radius: 2rem;
            }
          }
        }
      }
      .image {
        width: 50%;
        visibility: hidden;
      }
      .date-containter {
        position: relative;
        font-size: 0.75rem;
        height: 100%;
        color: var(--icon-standard);
        display: flex;
      }
      span {
        top: -10px;
        right: -50px;
        font-size: 1.5rem;
        position: absolute;
        transition: 0.3s ease;
        width: 0rem;
        opacity: 0;
      }
    }
  }
  .all-project-container::-webkit-scrollbar {
    display: none;
  }
  .all-project-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none;

    .project-grid-container {
      height: 100%;
      
      width: 100%;

      .project-card {
        margin: 0.5rem 0;
        display: flex;
        height: fit-content;
        justify-content: center;
        border: 1px solid var(--borders-standard);
        align-items: center;
        background-color: var(--projects-background);
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 3rem;
        cursor: pointer;
        transition: 0.3s ease;
      }
    }
  }
}

.project-grid-container {
  margin: auto;
 
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.gallery {
  width: 120vw;
  height: 120vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10em;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row:nth-child(2) {
  justify-content: end;
}

.row:nth-child(4) {
  justify-content: end;
}

.project-card {
  z-index: 2;
  margin: 0.5rem 0;
  display: flex;
  height: fit-content;
  justify-content: center;
  border: 1px solid var(--borders-standard);
  align-items: center;
  background-color: var(--projects-background);
  width: 35%;
  height: fit-content;
  border-radius: 5px;
  padding: 3rem;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover {
    .card-number {
      width: 0%;
      opacity: 0;
    }

    .project-content {
      width: 45%;
    }

    .date-containter {
      span {
        top: -12px;
        right: -20px;
        font-size: 1.3rem;
        width: 1rem;
        opacity: 1;
        color: var(--white);
      }
    }
  }

  .card-number {
    transition: 0.3s ease;

    width: 5%;
    height: 100%;
    p {
      color: var(--icon-standard);
      font-size: 0.75rem;
    }
  }

  .project-content {
    transition: 0.3s ease;

    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      @include h2-styling;
      font-size: 3rem;
    }

    .technology {
      ul {
        list-style: none;
        gap: 1rem;
        display: flex;
        li {
          color: var(--icon-standard);
          font-weight: var(--font-weight-medium);
          font-size: 0.75rem;
          padding: 0.3rem 1.2rem;
          border: 1px solid var(--borders-standard);
          border-radius: 2rem;
        }
      }
    }
  }
  .image {
    width: 50%;
    visibility: hidden;
  }
  .date-containter {
    position: relative;
    font-size: 0.75rem;
    height: 100%;
    color: var(--icon-standard);
    display: flex;
  }
  span {
    top: -10px;
    right: -50px;
    font-size: 1.5rem;
    position: absolute;
    transition: 0.3s ease;
    width: 0rem;
    opacity: 0;
  }
}
