.layout {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  padding: 0.5rem;
  background-color: var(--glass-background2);
  backdrop-filter: blur(10px);
  position: relative;
}

.window-frame {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: var(--glass-background2);
  // box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border-right: 2px solid transparent;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: scroll;
}

.window-frame::-webkit-scrollbar {
  display: none;
}

.window-frame.show-scrollbar::-webkit-scrollbar {
  display: block;
}

.scroll-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%; /* make sure content is taller than container */
  padding: 0.3rem;
  padding-right: 0;
}
.right-border {
  position: absolute;
  top: 0;
  right: 8px;
  width: 2px;
  height: calc(100% - 6.5rem);
  background: var(--borders-standard);
  transform: scaleY(0);
  transform-origin: top;
  animation: drawBorder 0.6s ease-out 0.5s forwards;
  animation-delay: 3.6s;
  z-index: 20;
  margin-top: 3rem;
}

@keyframes drawBorder {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
