@use "../../styles/index.scss" as *;

/* CONTACT INFO */

.contact-heading {
  @include h1-styling;
  margin-bottom: 50px;
  width: 100%;

  @include for-desktop-up {
    width: 80%;
  }
  @include for-tablet-up {
    display: none;
  }
}

.info-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  color: var(--white);
  padding: 0;
  position: relative;
  gap: 2rem;

  @include for-tablet-up {
    width: 80%;
    align-items: center;
    text-align: center;
  }

  h3 {
    @include h3-styling;
    font-size: 1rem;
    color: var(--grey);
    @include for-mobile-up {
      font-size: 0.9rem;
    }
  }

  .contact-heading {
    @include h1-styling;
    font-size: 3rem;
    margin: 0 0 10px 0;
    font-weight: 800;
    line-height: 1.2;
    color: var(--white);

    @include for-mobile-up {
      font-size: 0.9rem;
    }

    span {
      color: var(--yellow);
    }

    @include for-tablet-up {
      text-align: center;
    }
  }

  .panel-title {
    @include h3-styling;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 0 0 15px 0;
    color: var(--yellow);
    letter-spacing: 0px;
  }

  p {
    font-size: var(--p-font-size);
    line-height: 1.6;
    margin: 0;
    color: var(--white);
    width: 80%;

    @include for-tablet-up {
      text-align: center;
      width: 100%;
    }

    @include for-mobile-up {
      font-size: 0.9rem;
    }

    strong {
      color: var(--yellow);
    }
  }

  .direct-links-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 10px;

    @include for-tablet-up {
      text-align: center;
      width: 100%;
      justify-content: center;
    }

    .contact-link {
      letter-spacing: 1px;
      color: rgba(255, 255, 255, 0.315);
      padding: 6px 14px;
      height: 2rem;
      display: flex;
      gap: 10px;
      width: fit-content;
      border-radius: 2px;
      background-color: var(--glass-background);
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(255, 255, 255, 0.178);
      font-weight: var(--font-weight-medium);
      font-size: 0.8rem;
      padding: 0.3rem 1.2rem;
      text-decoration: none;
      box-shadow: rgba(0, 0, 0, 0.54) 0px 5px 10px;
      transition: transform 0.3s ease;

      @include for-mobile-up {
        font-size: 0.8rem;
        padding: 12px 16px;
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.84) 0px 5px 10px;

        transform: translateY(-2px) scale(1.05) !important;
        color: var(--white);
        border: 1px solid var(--borders-hover);
      }
    }
  }

  @media (max-width: 768px) {
    max-width: 90%;

    .contact-heading {
      font-size: 2rem;
    }

    .panel-title {
      font-size: 1.4rem;
    }

    .direct-links-group {
      gap: 15px;
    }
  }
}

.contact-text-container {
  height: 60%;
  padding: 1rem 2rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: space-evenly;

  @include for-desktop-up {
    padding: 1rem 0;
  }

  @include for-mobile-up {
    width: 100%;
    align-items: center;
  }

  .text-container-line {
    position: absolute;
    content: "";
    top: 18%;
    left: 0;
    height: 60%;
    width: 3px;
    background-color: var(--yellow);

    @include for-desktop-up {
      display: none;
    }
  }
  .contact-upper-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .contact-lower-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @include for-mobile-up {
      width: 100%;
    }
  }
}
