@use "../../../../styles/index.scss" as *;

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  max-height: 17rem;
  max-width: 32rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--borders-standard);
  user-select: none;
  outline: none;
  

  @include for-tablet-up {
    width: 100%;
  }
  @include for-mobile-up {
    width: 100%;
  }

  .all-card-image-container {
    height: 100%;
  }

  .all-card-image {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  &:hover .all-card-image-container {
    opacity: 0.1;
  }

  .content-overlay {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    color: white;
    padding: 2rem;
    background: var(--glass-background2);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    backdrop-filter: blur(1px);
    .project-content {
      transition: 0.3s ease;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        @include h2-styling;
        font-size: 2rem;
      }

      h6 {
        font-size: 0.8rem;
        line-height: 1.2rem;
        color: var(--white);
        text-transform: none;
      }

      .technology {
        ul {
          list-style: none;
          gap: 0.5rem;
          display: flex;
          flex-wrap: wrap;
          li {
            color: var(--icon-standard);
            font-weight: var(--font-weight-medium);
            font-size: 0.8rem;
            padding: 0.3rem 1.2rem;
            border: 1px solid var(--borders-standard);
            border-radius: 2rem;
          }
        }
      }
    }

    &:hover {
      .date-container {
        opacity: 1;
        transform: scale(1) translateY(0px);
      }
    }

    .date-container {
      position: relative;
      height: 100%;
      display: flex;
      opacity: 0;
      transform: scale(0.9) translateY(30px);
      transition: 0.2s ease-out;

      p {
        font-size: 0.75rem;
        color: var(--icon-standard);
      }

      span {
        color: var(--white);

        margin-left: 0.5rem;
        font-size: 1.5rem;
        transition: 0.3s ease;
        width: 0rem;
      }
    }
  }

  &:hover .content-overlay {
    transform: translateY(0%);
    opacity: 1;
  }
}


.order:nth-last-child(3) {
  grid-column: 2 / 3 !important;
  grid-row: 3 /3 !important;
}
