@use "../../../../styles/index.scss" as *;

.allProjectsgrid {
  @include for-mobile-up {
    width: 50%;
    max-height: 9rem;
    height: 100%;
  }

  @include for-small-up {
    max-height: 12rem;
    height: 100%;
    width: 100%;
  }
}

.all-projects-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  // max-height: 17rem;
  // max-width: 32rem;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--borders-standard);
  position: relative;

  @include for-tablet-up {
    border-radius: 0;
  }

  background: radial-gradient(
    circle at center,
    #bd2e2ec2 0%,
    var(--glass-background) 100%
  );
  &:hover {
    animation: pulseGlow 4s ease-in-out infinite alternate;
  }
  @keyframes pulseGlow {
    0% {
      filter: brightness(1);
    }

    50% {
      filter: brightness(0.8);
    }

    100% {
      filter: brightness(1.2);
    }
  }

  .brick {
    background: rgba(255, 255, 255, 0.08); /* faint glass */
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);

    @include for-mobile-up {
      border-radius: 0;
    }
  }
}

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;

  h3 {
    @include h3-styling;
    & {
      font-size: 1.2rem;
      letter-spacing: 8px;
      color: white;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);

      @include for-desktop-up {
        font-size: 0.8rem;
      }

      @include for-tablet-up {
        letter-spacing: 4px;
        text-align: center;
        width: 100%;
        font-size: 0.7rem;
      }

      @include for-mobile-up {
        font-size: 0.65rem;
      }

      @include for-small-up {
        font-size: 1rem;
      }
    }
  }
}
