@use "../../../styles/index.scss" as *;

.all-projects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  z-index: 100;
  padding: 0.5rem;
  backdrop-filter: blur(8px);
}

.all-projects__container {
  display: flex;
  backdrop-filter: blur(10px);
  border-radius: 5px;
  height: 100%;
  border: 1px solid var(--borders-standard);
  background-color: var(--glass-background);
  flex-direction: column;
  width: 70%;
  margin: auto;
  margin-right: 0;
}

.all-projects-grid {
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto, 1fr);
  gap: 3rem;
  overflow-y: scroll;
  height: 60%;
}

.all-projects_card {
  position: relative;
  background-color: transparent;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  min-height: 27rem;
  background: transparent;
  border: 1px solid var(--borders-standard);
  box-shadow: 0 0px 10px rgba(59, 59, 59, 0.192);

  .project-description {
    @include h3-styling;
    color: var(--grey);
    margin-top: 0.75rem;
    font-weight: 200;
    font-size: 0.9rem;
    text-transform: none;
  }

  img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 50%;
    width: 100%;
    transition: 0.3s ease;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25) !important;
  }
}

.all-projects_card:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2), 0 0 2px var(--borders-hover);
  .all-projects-links {
    li {
      opacity: 1;
      span {
        opacity: 1;
      }
    }
  }
}

.all-projects_card-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 0rem 1rem;
  height: 50%;

  .project-type {
    color: var(--red);
    font-size: 0.6rem;
    width: fit-content;
    padding: 0.2rem 0.5rem;
    border-radius: 50rem;
    letter-spacing: 1px;
    background-color: transparent;
    box-shadow: 0 0 3px var(--red), 0 0 3px var(--red);
    background-color: var(--glass-background);
  }

  .all-projects-links ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .live-link {
    opacity: 0;
    border: 1px solid var(--red);
    border-radius: 40px;
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 700;
    transition: 0.25s ease;
    background-color: var(--red);
    color: var(--white);
    text-align: center;

    a {
      text-decoration: none;
      color: var(--white);
    }

    &:hover {
      box-shadow: 0 0 10px var(--red); /* glow effect */
    }
  }

  .all-projects-links .code-link {
    opacity: 0;
    border: 1px solid var(--red); /* match your theme accent */
    border-radius: 40px;
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
    letter-spacing: 1px;
    font-weight: 700;
    color: var(--red);
    transition: 0.25s ease;
    a {
      text-decoration: none;
      color: var(--white);
    }
  }

  .all-projects-links .code-link:hover {
    background: var(--red);
    box-shadow: 0 0 8px var(--red);
  }
}

.all-projects_card-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  h2 {
    @include h2-styling;
    font-weight: 100;
    font-size: 0.9rem;
    letter-spacing: 2px;
    width: 50%;
  }

  p {
    color: var(--grey);
  }

  ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--grey);
      border-radius: 5px;
      width: 2.5rem;
      height: 2rem;
      padding: 0.5rem 0.6rem;
      background-color: var(--glass-background);
    }
  }
}
