@use "../../../styles/index.scss" as *;

.initial-container {
  margin: auto 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  @include for-tablet-up {
    gap: 1rem;
  }

  .initial-card-container {
    height: 23%;
    width: 100%;

    @include for-tablet-up {
      height: 20%;
    }

    @include for-mobile-up {
      height: 18%;
    }
  }

  .assignment-card {
    z-index: 0;
    margin: 0.2rem auto;
    display: flex;
    height: fit-content;
    justify-content: space-between;
    border: 1px solid var(--borders-standard);
    align-items: center;
    background-color: var(--projects-background);
    width: 50%;
    height: 100%;
    border-radius: 5px;
    padding: 3rem;
    transition: 0.3s ease;
    max-height: 13rem;

    @include for-desktop-up {
      width: 80%;
    }

    @include for-mobile-up {
      max-height: 9rem;
      width: 90%;
      justify-content: start;
    }

    @include for-small-up {
      padding: 1.5rem 1rem;
    }

    @include for-mobile-up {
      &:hover {
        .card-number {
          width: 10%;
          opacity: 0;
          transition: 0.3s ease;
        }

        .project-content {
          width: 90%;
          margin-left: 0%;
        }

        .date-container {
          span {
            width: 10%;
            opacity: 1;
            color: var(--white);
          }
        }
      }
    }

    &:hover {
      .card-number {
        width: 0%;
        opacity: 0;
        transition: 0.3s ease;
      }

      .project-content {
        width: 40%;
        margin-left: -10%;
      }

      .date-container {
        span {
          top: -12px;
          right: -20px;
          font-size: 1.3rem;
          width: 1rem;
          opacity: 1;
          color: var(--white);
        }
      }

      @include for-mobile-up {
        .card-number {
          width: 0%;
          opacity: 0;
          transition: 0.3s ease;
        }

        .project-content {
          width: 40%;
          margin-left: -10%;
        }
      }
    }

    .card-number {
      transition: 0.3s ease;
      position: relative;
      margin-top: 1rem;
      margin-bottom: auto;
      width: 5%;
      height: 100%;
      p {
        color: var(--icon-standard);
        font-size: 0.75rem;

        @include for-small-up {
          font-size: 0.5rem;
        }
      }

      @include for-tablet-up {
        margin-right: 10px;
      }
    }

    .project-content {
      transition: 0.3s ease;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include for-mobile-up {
        width: 90%;
      }
      h2 {
        @include h2-styling;
        & {
          font-size: 3rem;
        }

        @include for-mobile-up {
          font-size: 1.5rem;
        }
      }

      .technology {
        ul {
          list-style: none;
          gap: 0.5rem;
          display: flex;
          li {
            color: var(--icon-standard);
            font-weight: var(--font-weight-medium);
            font-size: 0.75rem;
            padding: 0.3rem 1.2rem;
            border: 1px solid var(--borders-standard);
            border-radius: 2rem;
            letter-spacing: 1px;

            @include for-mobile-up {
              padding: 0.3rem 0.5rem;
              font-size: 0.6rem;
            }
          }
        }
      }
    }

    .date-container {
      position: relative;
      height: 100%;

      display: flex;

      p {
        font-size: 0.75rem;

        color: var(--icon-standard);
        @include for-small-up {
          font-size: 0.5rem;
          display: none;
        }
      }

      span {
        top: -10px;
        right: -10px;
        font-size: 1.5rem;
        position: absolute;
        transition: 0.3s ease;
        width: 0rem;
        opacity: 0;
      }
    }
  }
}

.image-styling {
  height: 10rem;
  width: 20rem;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-out;
  color: white;
  transform: rotate(-5deg);
  filter: drop-shadow(0px 12px 5px rgba(0, 0, 0, 0.5));
  opacity: 0;

  @include for-tablet-up {
    height: 3rem;
    width: 6rem;
  }

  @include for-mobile-up {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.assignment-card:hover .image-styling {
  transform: rotate(-10deg);
  opacity: 1;
}
