@use "../../styles/index.scss" as *;

.skills-section {
  color: white;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  justify-content: space-evenly;

  @include for-desktop-up {
    height: fit-content;
  }

  @include for-tablet-up {
    padding: 2rem 2rem;
  }

  .skills-section__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-wrap: wrap;
  width: 85%;
  justify-content: space-evenly;

  @include for-desktop-up {
    width: 100%;
  }

  @include for-tablet-up {
    align-items: center;
    justify-content: center;
    grid-area: 0.5rem;
  }
  @include for-mobile-up {
  }

  .catagory-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    h3 {
      @include h3-styling(var(--white));
    }
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card {
    will-change: transform, opacity;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 0.2rem;
    width: 7rem;
    height: 8rem;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    gap: 1rem;
    border: 1px solid var(--borders-standard);
    color: var(--borders-standard);
    transition: 0.3s ease;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    @include for-tablet-up {
      width: 6rem;
      height: 7rem;
    }

    h5 {
      line-height: 1.5rem;
      font-weight: var(--font-weight-regular);
    }

    .skill-icon {
      height: 3rem;
      width: 1.5rem;

      & path {
        color: var(--borders-standard);
      }
    }

    .skill-icon path {
      transition: 0.3s ease;
    }

    &:hover {
      border: 1px solid var(--borders-hover);
      color: var(--borders-hover);

      .skill-icon {
      }

      path {
        color: var(--borders-hover);
      }
    }
  }
}
